<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="HBaseMonitor"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/HBaseMonitor"/>
        <jar destfile="${build.dir}/HBaseMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/HBaseMonitor">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <copy todir="${build.dir}/HBaseMonitor/lib/">
            <fileset dir="${lib.dir}" includes="dom4j/*"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/HBaseMonitor.zip">
            <zipfileset dir="${build.dir}/HBaseMonitor" filemode="755" prefix="HBaseMonitor/"/>
        </zip>
        <delete dir="${build.dir}/HBaseMonitor"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
